[{USER}]
user = {USER}
group = {USER}
listen = /run/php/php7.4-fpm-{USER}.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
request_terminate_timeout = 300
