[program:system]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=system --daemon
autostart=true
autorestart=true
user={USER}
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/cloud/html/storage/logs/system-worker.log
